# javafx-inventory-management

./: README.md
javafx-inventory-management/: pom.xml  product_details.txt  product_stock_details.txt
javafx-inventory-management/src/main/java/: module-info.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/: HelloApplication.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/dao/: GenericDAO.java  GenericDAOAbs.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDaoImpl.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/domain/model/: ActiveUserDetails.java  AuthResult.java  InventoryProcessResult.java  ProductEntry.java  ProductPurchase.java  ProductSale.java  Result.java  UserEntry.java  UserLoginDetails.java  UserProcessResult.java  UserRegisterDetails.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/domain/service/: AuthService.java  ProductService.java  UserService.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/entity/: Image.java  Listing.java  Operation.java  Order.java  Permission.java  PermissionId.java  Product.java  ProductCategory.java  ProductImage.java  ProductImageId.java  Resource.java  Role.java  RolePermission.java  Stock.java  Transaction.java  User.java  UserRole.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/entity/json/: Attribute.java  Component.java  UniqueAttributes.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/authentication/: AuthController.java  AuthInteractor.java  AuthModel.java  AuthViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/authentication/login/: LoginController.java  LoginInteractor.java  LoginModel.java  LoginViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/authentication/register/: RegisterController.java  RegisterInteractor.java  RegisterModel.java  RegisterViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/dashboard/: DashboardController.java  DashboardInteractor.java  DashboardModel.java  DashboardViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/dashboard/product/: ProductController.java  ProductInteractor.java  ProductModel.java  ProductViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/features/dashboard/user/: UserController.java  UserInteractor.java  UserModel.java  UserViewBuilder.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/mainmvci/: Controller.java  Interactor.java  Model.java  View.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/util/: HibernateUtil.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/util/enums/: OPERATION.java  RESOURCE.java  ROLE.java  SCENES.java
javafx-inventory-management/src/main/java/com/balazsh/inventory/util/exceptions/: AuthenticationException.java  ProductProcessingException.java  UserException.java
javafx-inventory-management/src/main/resources/: auth_page.css  dashboard.css
javafx-inventory-management/src/test/java/com/balazsh/inventory/features/authentication/login/: LoginInteractorTest.java
javafx-inventory-management/src/test/java/com/balazsh/inventory/features/authentication/register/: RegisterInteractorTest.java
javafx-inventory-management/src/test/java/com/balazsh/inventory/features/dashboard/: DashboardInteractorTest.java
javafx-inventory-management/src/test/java/com/balazsh/inventory/features/dashboard/product/: ProductInteractorTest.java
javafx-inventory-management/src/test/java/com/balazsh/inventory/features/dashboard/user/: UserInteractorTest.java
